\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disclaimer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About QED}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stand-Alone Installation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running QED}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Preparation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Launching QED}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selecting the Directory to Analyse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entering Genotypes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Defining the Eye Region}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimising the Edgeset}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Selecting the Image Genotype}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Collating Edgesets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generated Files}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Repeat Analyses}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File Breakdown}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Help}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GitHub}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contact Details}{10}}
